APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:w00pnhCRosk4wj1BrF5+nGs9SdKm97j6frukwUFlCR0=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inicio
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# LLaves anteriores
# MAIL_USERNAME=59825ced55a24569e456bba6d2b570ca
# MAIL_PASSWORD=ff0c6652239dd6f3964084166704c55e

# MAIL_MAILER=smtp
# MAIL_HOST=in-v3.mailjet.com
# MAIL_PORT=587
# MAIL_USERNAME=104a2e42bd330b90d2a69987ef453248
# MAIL_PASSWORD=43b5e4830f6ec09fcf46af825a95189f
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="RafaSauBlas@hotmail.com"
# MAIL_FROM_NAME="Rafael Saucedo Blas"
# MAILJET_APIKEY=104a2e42bd330b90d2a69987ef453248
# MAILJET_APISECRET=43b5e4830f6ec09fcf46af825a95189f

# MAIL_MAILER=smtp
# MAIL_HOST=in-v3.mailjet.com
# MAIL_PORT=587
# MAIL_USERNAME=d7d61fc29433dc532d8cfe67ddf3c5c2
# MAIL_PASSWORD=885a52cb683f13b1f307e4939c6b348b
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="19170061@uttcampus.edu.mx"
# MAIL_FROM_NAME="Rafael Saucedo Blas"
# MAILJET_APIKEY=d7d61fc29433dc532d8cfe67ddf3c5c2
# MAILJET_APISECRET=885a52cb683f13b1f307e4939c6b348b

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=Addccelerator@hotmail.com
MAIL_PASSWORD="250513Kb*190687Mt*"
MAIL_ENCRYPTION=STARTTLS
MAIL_FROM_ADDRESS=Addccelerator@hotmail.com
MAIL_FROM_NAME=RafaelSaucedo


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DO_ACCESS_KEY_ID=DO00KY7LPDTZBM8DMDA6
DO_SECRET_ACCESS_KEY=jrxUOCBXGU1MpbSfAYnVqFKnIalkHhlpqXHaRM+Osrw
DO_DEFAULT_REGION=ncy3
DO_BUCKET=space-vic
DO_ENDPOINT=https://space-vic.nyc3.digitaloceanspaces.com


JWT_SECRET=T4RE8PLMqGVg5K6T8maVQBbenIeLElnvtbAMM3z60wyhz6E45jil3r08gWoblZ4q
